# byproducts

./: build.properties  pom.xml
admin/: pom.xml
core/: pom.xml
site/: build.xml  pom.xml
site/DB/: 001-initial.sql  002-change-currency.sql  003-remove-category-product.sql  004-giftwrap.sql
site/data/: broadleaf.lck  broadleaf.properties  broadleaf.script
site/src/main/java/com/beautifulyears/: BYConstants.java
site/src/main/java/com/beautifulyears/api/endpoint/address/: AddressEndpoint.java
site/src/main/java/com/beautifulyears/api/endpoint/cart/: CartEndpoint.java  FulfillmentEndpoint.java  OrderHistoryEndpoint.java
site/src/main/java/com/beautifulyears/api/wrapper/: CancelPendingShipmentServiceWrapper.java  CustomerAddressWrapper.java  ExtendAddressWrapper.java  ExtendAdjustmentWrapper.java  ExtendCategoryWrapper.java  ExtendCustomerWrapper.java  ExtendFulfillmentGroupWrapper.java  ExtendOrderItemWrapper.java  ExtendOrderPaymentWrapper.java  ExtendOrderWrapper.java  ExtendProductCODWrapper.java  ExtendProductWrapper.java  FedExTrackingWrapper.java  OrderHistoryWrapper.java  RateWebServiceWrapper.java
site/src/main/java/com/beautifulyears/dao/customer/: ExtendCustomerDao.java  ExtendCustomerDaoImpl.java
site/src/main/java/com/beautifulyears/dao/fedExOrder/: FedExOrderDao.java  FedExOrderDaoImpl.java
site/src/main/java/com/beautifulyears/dao/order/: ExtendOrderDao.java  ExtendOrderDaoImpl.java
site/src/main/java/com/beautifulyears/domain/fedex/: CancelPendingShipmentWebService.java  CancelPendingShipmentWebServiceImpl.java  RateWebService.java  RateWebServiceImpl.java
site/src/main/java/com/beautifulyears/domain/logistic/: AwbOrderPlacementResponse.java  AwbResponse.java  EmailOrderObject.java
site/src/main/java/com/beautifulyears/filter/: CorsFilter.java  CustomRestApiFilter.java
site/src/main/java/com/beautifulyears/service/customer/: ExtendCustomerService.java  ExtendCustomerServiceImpl.java
site/src/main/java/com/beautifulyears/service/email/: ExtendEmailService.java  ExtendEmailServiceImpl.java
site/src/main/java/com/beautifulyears/service/fedExOrder/: FedExOrderService.java  FedExOrderServiceImpl.java
site/src/main/java/com/beautifulyears/service/order/: ExtendOrderService.java  ExtendOrderServiceImpl.java
site/src/main/java/com/beautifulyears/util/: BarcodeUtil.java
site/src/main/java/com/beautifulyears/util/service/: ServerConfig.java  UpdateOrderStatusJob.java  UpdateOrderStatusService.java  UpdateOrderStatusServiceImpl.java
site/src/main/java/com/beautifulyears/webserviceclient/: CancelPendingShipmentWebServiceClient.java  RateWebServiceClient.java  ShipWebServiceClient.java  TrackWebServiceClient.java
site/src/main/java/com/beautifulyears/workflow/: PlaceLogisticOrderActivity.java  PlaceLogisticOrderRollbackHandler.java  SendOrderEmailActivity.java  SendOrderEmailRollbackHandler.java  UpdateDeliveryChargesActivity.java
site/src/main/java/com/fedex/openship/stub/: AccessorRoleType.java  AddPackagesToOpenShipmentActionType.java  AddPackagesToOpenShipmentReply.java  AddPackagesToOpenShipmentRequest.java  AdditionalLabelsDetail.java  AdditionalLabelsType.java  Address.java  AdrLicenseDetail.java  AlcoholDetail.java  AlcoholRecipientType.java  AssociatedAccount.java  AssociatedAccountNumberType.java  AssociatedShipmentDetail.java  AssociatedShipmentType.java  AssociatedTrackingId.java  AssociatedTrackingIdType.java  AsynchronousProcessingOptionType.java  AsynchronousProcessingOptionsRequested.java  AsynchronousProcessingResultType.java  AsynchronousProcessingResultsDetail.java  B13AFilingOptionType.java  BarcodeSymbologyType.java  BinaryBarcode.java  BinaryBarcodeType.java  BrokerDetail.java  BrokerType.java  CarrierCodeType.java  CertificateOfOriginDetail.java  ChargeBasisLevelType.java  ClearanceBrokerageType.java  ClientDetail.java  CodAddTransportationChargeBasisType.java  CodAddTransportationChargesDetail.java  CodAdjustmentType.java  CodCollectionType.java  CodDetail.java  CodReturnPackageDetail.java  CodReturnReferenceIndicatorType.java  CommercialInvoice.java  CommercialInvoiceDetail.java  (+376 more)
site/src/main/java/com/fedex/rate/stub/: RequestedPackageLineItem.java
site/src/main/java/com/fedex/ship/stub/: AccessorRoleType.java  AdditionalLabelsDetail.java  AdditionalLabelsType.java  Address.java  AdrLicenseDetail.java  AlcoholDetail.java  AlcoholRecipientType.java  AssociatedShipmentDetail.java  AssociatedShipmentType.java  B13AFilingOptionType.java  BarcodeSymbologyType.java  BinaryBarcode.java  BinaryBarcodeType.java  BrokerDetail.java  BrokerType.java  CarrierCodeType.java  CertificateOfOriginDetail.java  ChargeBasisLevelType.java  ClearanceBrokerageType.java  ClientDetail.java  CodAddTransportationChargeBasisType.java  CodAddTransportationChargesDetail.java  CodAdjustmentType.java  CodCollectionType.java  CodDetail.java  CodReturnPackageDetail.java  CodReturnReferenceIndicatorType.java  CommercialInvoice.java  CommercialInvoiceDetail.java  Commodity.java  CompletedCodDetail.java  CompletedEtdDetail.java  CompletedHazardousPackageDetail.java  CompletedHazardousShipmentDetail.java  CompletedHazardousSummaryDetail.java  CompletedHoldAtLocationDetail.java  CompletedPackageDetail.java  CompletedShipmentDetail.java  CompletedSmartPostDetail.java  CompletedTagDetail.java  (+277 more)
site/src/main/java/com/fedex/track/stub/: EMailNotificationEventType.java
site/src/main/java/util/: RestCallHandler.java
site/src/main/resources/: messages.properties  schema.xml
site/src/main/resources/emailTemplates/: order-cancellation-email-admin.html  order-cancellation-email.html  order-confirmation-email-admin.html  order-confirmation-email.html  order-feedback-email.html  order-item-confirmation-email.html
site/src/main/resources/runtime-properties/: common.properties
site/src/main/webapp/WEB-INF/: applicationContext-email.xml  applicationContext-rest-api.xml  applicationContext-servlet.xml  applicationContext-workflow.xml  applicationContext.xml  jetty-env.xml  log4j.xml  web.xml
(+85 files in other folders)
