<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.by</groupId>
		<artifactId>ecommerce-website</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>site</artifactId>
	<packaging>war</packaging>
	<name>site</name>
	<description>Web Module For Broadleaf Commerce Based ECommerce Site</description>
	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- httpsPort and httpPort are used beautifulyears embeded jetty server. -->
		<!-- Make sure the following httpsPort matches what's in the runtime-properties 
			file, -->
		<httpsPort>8443</httpsPort>
		<httpPort>8080</httpPort>
	</properties>
	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>by</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
					<contextPath>/</contextPath>

					<!-- !!!!! WARNING !!!!!! -->
					<!-- This configuration of Jetty is not as secure as it causes Sessions 
						to use a java.util.Random vs. java.security.SecureRandom. This speeds up 
						startup times locally but this should not be used in production -->
					<jettyXml>jetty-server.xml</jettyXml>
					<!-- !!!!! WARNING !!!!!! -->

					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${httpPort}</port>

							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<connector
							implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
							<port>${httpsPort}</port>
							<keystore>${webappDirectory}/WEB-INF/blc-example.keystore</keystore>
							<keyPassword>broadleaf</keyPassword>
							<password>broadleaf</password>
						</connector>
					</connectors>
					<webAppConfig>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>generateKeyPair</id>
						<goals>
							<goal>generateKeyPair</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${webappDirectory}/WEB-INF/blc-example.keystore</keystore>
					<dname>cn=localhost</dname>
					<keypass>broadleaf</keypass>
					<storepass>broadleaf</storepass>
					<alias>broadleaf</alias>
					<keyalg>RSA</keyalg>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<configuration>
					<packaging>war</packaging>
					<rootPath>${basedir}</rootPath>
				</configuration>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.by</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- FedEx RateWebService -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- Solr -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.5.1</version>
		</dependency>
	</dependencies>

</project>
